.container {
    /* padding: 0 2rem; */
  }
  
  .main {
    min-height: 100vh;
    padding: 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: #7c7878;
    text-decoration: none;
  }
  
  .title a {
    color: #7c7878;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 2rem 0;
    line-height: 1;
    font-size: 1.5rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 0 0 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: #474141;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 800px;
    min-width: 320px;
    background-color: rgb(252, 252, 252);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    background-color: rgb(238, 238, 238);
    border-color: rgb(243, 243, 243);
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  